#Direct ResourceBundle
#Mon May 10 11:39:42 CEST 2021
EventDate=Event Date
Reject=Reject
QueryCreated=Question created
Query=Question
CurrentBalance=Current balance\: 
Month=Month\: 
MainGUI.btnNewButton.text=New button
MainTitle=Bets
CCNumber=Credit card number\: 
CCMissing=Credit card number is missing.
EventCreated=Event created
CreateQuery=Create Question
AmountNegative=The balance cannot be a negative number.
NumbersAllowed=Only numbers allowed.
Close=Close
MainOutGUI.btnNewButton.text=Login
AddOddsGUI.btnNewButton.text=New button
OddNumberError=The odd has to be a number.
ErrorQuery=Error\: Introduce a question
Logout=Logout
FindQuestionsGUI.btnNewButton.text=Make a bet
MainGUI.btnRegister.text=REGISTER
MainUserGUI.lblNewLabel_2.text=Balance\:
MainGUI.btnNewButton_1.text=Register
AddOdd=Add option and odd
Year=Year\: 
Event=Event
MonthMissing=Expiration month is missing.
Surname=Surname
BetSuccessful=You have made the bet correctly.
QueryN=Question\#
Add=Add
NoEvents=There are no events 
MainOutGUI.btnNewButton_1.text=Register
Name=Name
MainGUI.btnAddOdd.text=Add options and odds / Put the result
BetLogged=You need to be logged to make a bet.
AddOptionSuccessful=Option and odd added successfully.
EventFinished=The event is already finished.
PutResult=Put the result
DeleteEventGUI.btnNewButton.text=New button
AmountMissing=Balance amount is missing.
SelectOption=Select Option
Age=Age
MainUserGUI.lblBalance_1.text=Balance\:
BalanceAdded=Balance added successfully. Current balance\: 
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
EventDescMissing=You need to write a description for the event.
FindQuestionsGUI.lblListOfBets.text=List of bets
BetMinimum=The minimum bet is 
Queries=Questions
MainUserGUI.lblUsername.text=Username
Odd=Odd\:
MainUserGUI.lblNewLabel_1.text=New label
AddOddsGUI.lblNewLabel.text=New label
UserGUI.lblUser.text=Balance\:
MainUserGUI.lblUser.text=User\:
AddBalance=Add Balance
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
NoMoney=You do not have enough balance.
Amount=Amount\: 
MainUserGUI.btnCopyUser.text=Copy user & view requests
EventN=Event\#
DescriptionOddEmpty=You need to set a description and odd.
ResultAdded=Result added successfully.
QueryQueries=Query Questions
MainGUI.btnLogin.text=LOGIN
RepeatPass=Repeat password
NoQueries=There are no questions yet for the event 
MainUserGUI.btnNewButton.text=New button
FindQuestionsGUI.textPane_2.text=Apostu hau dagoeneko egin duzu.
Result=Result\: 
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainGUI.btnCreateEvent.text=Create / Delete Event
Accept=Accept
EmployeeGUI.lblEmployee.text=employee
MakeABet=Add bet to the list
ListEvents=List of events
Price=Price
Option=Option\: 
MainUserGUI.lblNewLabel.text=User\: 
Balance=Balance
MainUserGUI.lblBalance.text=Balance
User=User
ChangeResult=Change the result
EventDateMissing=You need to choose a date for the event.
MinimumBetPrice=Min Bet 
AdminGUI.lblAdmin.text=Admin
UserGUI.btnNewButton.text=ADD BALANCE
YearMissing=Expiration year is missing.
InfoMultiple=If you add more than one bet to the list, a multiple bet will be made!
ErrorAddBet=You have already added this bet.
SeeInvitedFriends=See the invited friends
CopyBets=Copy user & view requests
EventColumn=Event
QuestionColumn=Question
OptionColumn=Option
InvitedBy=Invited by
InvitedNoExists=The username that invited you doesn't exist.
NoEnoughAge=You have to be older than 18 to register.
PassDifferent=The passwords are different.
OnlyNumbersAllowed=Only numbers allowed at Age Field.
UsernameInUse=This Username is already in use.