Accept=Onartu

Reject=Baztertu

Close=Itxi

CreateQuery=Galdera sortu

ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da

ErrorNumber=Errorea: Zenbaki positiboa sartu

ErrorQuery=Error\: Galdera sartu

ErrorQueryAlreadyExist=Error\: Galdera existitzen da 

Event=Gertaera

EventDate=Gertaera eguna

EventN=Gertaera#

Events=Gertaerak

ListEvents=Gertaera zerrenda

MainTitle=Apustuak

MinimumBetPrice=Apostu Min

NoEvents=Ez daude gertaerak

NoQueries=Ez daude galderak hurrengo gertaerako 

Price= Prezioa

Queries=Galderak

Query=Galdera

QueryAlreadyExist=Galdera dagoeneko existitzen da

QueryCreated=Galdera sortuta

QueryQueries=Galderak kontsultatu

QueryN=Galdera#

SelectOption=Aukeratu

SelectedEvent=Galderak hurrengo gertaerarako

Login=Logeatu

Register=Erregistratu

Username=Erabiltzailea

Password=Pasahitza

AccessDenied=Sarrera debekatua

AddOptions=Aukerak eta kuotak gehitu / Emaitza ipini

CreateEvent=Gertaera sortu

Logout=Saioa itxi

MakeABet=Apostua egin

AddBet=Gehitu apostua listara

Option=Aukera:

Odd=Kuota: 

Amount=Kantitatea: 

BetSuccessful=Apostua ongi egin duzu.

NoMoney=Ez duzu diru nahikorik.

MoneyMissing=Diru kantitate bat jarri behar duzu.

BetLogged=Logeatuta egon behar duzu apostu bat egiteko.

EventFinished=Gertaera dagoeneko amaitu da.

BetMinimum=Apostatzeko gutxieneko dirua

AddBalance=Dirua sartu

EventAlreadyExist=Gertaera dagoeneko existitzen da.

Balance=Saldoa

User=Erabiltzailea 

AddOdd=Aukera eta kuota gehitu

PutResult=Emaitza ipini

Add=Gehitu

AddOptionSuccessful=Aukera eta kuota ongi gehitu da.

DescriptionOddEmpty=Deskribapena eta kuota falta dira.

OddNumberError=Kuotak zenbaki bat izan behar du.

ChangeResult=Emaitza aldatu

Result=Emaitza: 

EventCreated=Gertaera sortu da

EventDescMissing=Gertaeraren deskribapena falta da.

EventDateMissing=Gertaeraren data falta da.

Name=Izena

Surname=Abizena

RepeatPass=Errepikatu pasahitza

Age=Adina

ResultAdded=Emaitza ongi jarri da.

CurrentBalance=Uneko saldoa:

Month=Hilabetea: 

Year=Urtea: 

CCNumber=Kreditu txartela zenbakia: 

NumbersAllowed=Zenbakiak soilik onartzen dira.

CCMissing=Kreditu txartelaren zenbakia falta da.

MonthMissing=Iraungitze hilabetea falta da.

YearMissing=Iraungitze urtea falta da.

AmountMissing=Saldo kantitatea falta da.

BalanceAdded=Saldoa ongi gehitu da. Uneko saldoa: 

AmountNegative=Saldo kantitateak ezin du zenbaki negatiboa izan. 

InfoMultiple=Apostu bat baino gehiago gehitzen baduzu listara, apostu anizkoitza egingo da.

ErrorAddBet=Apostu hau dagoeneko gehitu duzu.

SeeInvitedFriends=Ikusi gonbidatutako lagunak

CopyBets=Kopiatu erabiltzailea & ikusi eskaerak

InviteFriendsInfo=20 lagun gonbidatzen badituzu, erabiltzaile bakoitzak lehen erosketan bere kontura gehitzen duen saldoaren % 25 jasoko duzu. Gonbidatzen dituzun lagunak zerrenda honetan agertuko dira:

InviteFriendsTitle=GONBIDATU ZURE LAGUNAK

AddedBalance=Gehitutako saldoa

MoneyReceived25=Jasotako dirua (%25)

CopyUserTitle=KOPIATU ERABILTZAILEAK

CopyUserInfo=Beste erabiltzaile baten apustuak kopiatu nahi dituzu? Egin dezakezu! Eskaera bat bidaltzen dio erabiltzaileari eta onartuz gero, erabiltzaileak egiten dituen apustu guztiak kopiatuko dira. Beste erabiltzaile batzuek ere zure apustuak kopiatu ditzakete; eskaera onartzen baduzu, komisio gehigarri bat jasoko duzu kopiatzen dizun erabiltzaile bakoitzeko.

Requests=Eskaerak

UsersCopyYou=Kopiatzen ari zaren erabiltzaileak:

UsersYouCopy=Kopiatzen dizuten erabiltzaileak:

StopCopying=Kopiatzea utzi

CopyAnuser=Erabiltzailea kopiatu:

CopyUser=Erabiltzailea kopiatu

ListOfBets=Apostu lista:

EventColumn=Gertaera

QuestionColumn=Galdera

OptionColumn=Aukera

RequestSent=Eskaera ongi bidali da.

RequestError=Ezin diozu erabiltzaile honi eskaera bidali.

InvitedBy=Gonbidatuta:

InvitedNoExists=Gobidatu dizudan erabiltzailea ez da existitzen. 

NoEnoughAge=18 urte baino gehiago izan behar dituzu erregistratzeko.

PassDifferent=Pasahitzak desberdinak dira.

OnlyNumbersAllowed=Zenbakiak soilik onartzen dira adina-ren kanpoan.

UsernameInUse=Erabiltzaile izena okupatuta dago.