Accept=Aceptar

Reject=Rechazar

Close=Cerrar

CreateQuery=Crear Pregunta

ErrorEventHasFinished=Error\: El evento ha finalizado

ErrorNumber=Error: Introduce un número positivo

ErrorQuery=Error: Introduce una pregunta

ErrorQueryAlreadyExist=Error: La pregunta ya existe

Event=Evento

EventDate=Fecha evento

EventN=Evento#

Events=Eventos

ListEvents=Lista de eventos

MainTitle=Apuestas

MinimumBetPrice=Apuesta Min

NoEvents= No hay preguntas

NoQueries=No hay preguntas para el evento 

Price= Precio

Queries=Preguntas

Query=Pregunta

QueryAlreadyExist=La pregunta ya existe

QueryCreated=Pregunta creada

QueryQueries=Consultar preguntas 

QueryN=#Pregunta

SelectOption=Seleccionar opción

SelectedEvent=Preguntas para el evento:  

Login=Loguear

Register=Registrar

Username=Usuario

Password=Contraseña

AccessDenied=Acceso denegado

AddOptions=Añadir opciones y cuotas / Poner el resultado

CreateEvent=Crear Evento

Logout=Cerrar sesión

MakeABet=Apostar

AddBet=Añadir apuesta a la lista

Option=Opción: 

Odd=Cuota:

Amount=Cantidad: 

BetSuccessful=Has apostado correctamente.

NoMoney=No tienes saldo suficiente.

MoneyMissing=Tienes que poner una cantidad de dinero.

BetLogged=Tienes que estar logueado para apostar.

EventFinished=El evento ha terminado.

BetMinimum=El minimo para apostar es

AddBalance=Añadir saldo

EventAlreadyExist=El evento ya existe.

Balance=Saldo

User=Usuario

AddOdd=Añadir opción y cuota

PutResult=Poner resultado

Add=Añadir

AddOptionSuccessful=La opción y la cuota ha sido añadida correctamente.

DescriptionOddEmpty=Faltan la descripción y la cuota.

OddNumberError=La cuota tiene que ser un número.

ChangeResult=Cambiar el resultado

Result=Resultado: 

EventCreated=El evento ha sido creado

EventDescMissing=Falta la descripción del evento.

EventDateMissing=Falta la fecha del evento.

Name=Nombre

Surname=Apellido

RepeatPass=Repetir contraseña

Age=Edad

ResultAdded=El resultado se ha puesto correctamente.

CurrentBalance=Saldo actual:

Month=Mes: 

Year=Año: 

CCNumber=Número de tarjeta de crédito: 

NumbersAllowed=Solo se admiten números.

CCMissing=Falta el número de la tarjeta de crédito.

MonthMissing=Falta el mes de caducidad.

YearMissing=Falta el año de caducidad.

AmountMissing=Falta la cantidad de saldo.

BalanceAdded=Saldo añadido correctamente. Saldo actual: 

AmountNegative=La cantidad de saldo no puede ser un número negativo. 

InfoMultiple=Si añades más de una apuesta a la lista, se hará una apuesta múltiple.

ErrorAddBet=Ya has añadido esta apuesta.

SeeInvitedFriends=Ver amigos que has invitado

CopyBets=Copiar usuarios & ver solicitudes

InviteFriendsInfo=Si invitas hasta 20 amigos, recibirás el 25% del saldo que cada usuario agrega a su cuenta en su primera compra. Los amigos que invites aparecerán en la siguiente lista:

InviteFriendsTitle=INVITA A TUS AMIGOS

AddedBalance=Saldo añadido

MoneyReceived25=Dinero recibido (%25)

CopyUserTitle=COPIAR USUARIOS

CopyUserInfo=¿Quieres copiar las apuestas de otro usuario? ¡Puedes hacerlo! Envía una solicitud al usuario y en el caso de que acepte, se copiarán todas las apuestas que el usuario realice. Otros usuarios también pueden copiar tus apuestas, si aceptas la solicitud, recibirás una comisión extra por cada usuario que te copie.

Requests=Solicitudes

UsersCopyYou=Usuarios que estás copiando:

UsersYouCopy=Usuarios que te copian:

StopCopying=Dejar de copiar

CopyAnuser=Copiar un usuario:

CopyUser=Copiar usuario

ListOfBets=Lista de apuestas:

EventColumn=Evento

QuestionColumn=Pregunta

OptionColumn=Opción

RequestSent=La solicitud ha sido enviada correctamente.

RequestError=No puedes enviar solicitud a este usuario.

InvitedBy=Invitado por:

InvitedNoExists=El usuario que te ha invitado no existe.

NoEnoughAge=Tienes que tener más de 18 años para registrarte.

PassDifferent=Las contraseñas son diferentes.

OnlyNumbersAllowed=Solo números permitidos en el campo 'edad'.

UsernameInUse=El nombre de usuario ya está en uso.

MainUserGUI.btnInvitedFriends.text=Ver amigos invitados

FindQuestionsGUI.btnNewButton.text=Validar apuesta

InvitedList=Mirar invitados

CopyUsers=Copiar usuarios y consultar solicitudes